    # Database Configuration
    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD="PakistanNA@2025"
    DB_NAME=na_inventory_db

    # JWT Secret Key
    JWT_SECRET=a_very_secret_and_long_key_for_security